{
  "name": "tower-defense-rider",
  "version": "1.0.0",
  "description": "骑马走格塔防游戏 — 你玩不过我吧（中国风复刻版）",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview --port 8080",
    "start": "vite"
  },
  "devDependencies": {
    "@capacitor/cli": "^6.0.0",
    "@capacitor/ios": "^6.0.0",
    "vite": "^5.4.0"
  },
  "dependencies": {
    "@capacitor/core": "^6.0.0"
  }
}
